<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pos</class>
 <widget class="QWidget" name="pos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EconoMystique</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/econoLogo2.png</normaloff>img/econoLogo2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #f4f4ec;
color: black;
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #365b6d;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="titleLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>EconoMystique</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSales">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>Sales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInventory">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPOS">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>POS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAccount">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/pfBtn.png</normaloff>img/pfBtn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>471</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="spacing">
     <number>15</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_6">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC005">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C005
Red Velvet
₱850</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C005.png</normaloff>img/C005.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame_4">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC003">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C003
Caramel Cake
₱820</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C003.png</normaloff>img/C003.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C001</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="btnC001">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C001
Chocolate Moist
₱850.00</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C001.png</normaloff>img/C001.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC002">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C002
Yema Vanilla
₱760</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C002.png</normaloff>img/C002.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QFrame" name="frame_8">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC007">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C007
Strawberry Cake
₱780</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C007.png</normaloff>img/C007.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QFrame" name="frame_5">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC004">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C004
Ube Caramel
₱750</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C004.png</normaloff>img/C004.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QFrame" name="frame_9">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC008">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C008
Biscoff Mocha
900</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C008.png</normaloff>img/C008.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_10">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC009">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C009
Bento Cake
370</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C009.png</normaloff>img/C009.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="frame_11">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC010">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C010
Cupcake
₱40</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C010.png</normaloff>img/C010.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_7">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="btnC006">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>C006
Pandan Cake
₱760</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/C006.png</normaloff>img/C006.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="cartlabel">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>50</y>
     <width>281</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkoutlabel">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCheckout">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>550</y>
     <width>281</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
   </property>
   <property name="text">
    <string>Checkout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
